<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:text="@string/hint_one"
        android:textColor="#b04e64"
        android:layout_weight="1"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/a_no_permission_hint_one" />

    <TextView
        android:textColor="#4aa9aa"
        android:gravity="center"
        android:text="@string/hint_two"
        android:textSize="30sp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/hint_three"
        android:gravity="center"
        android:textColor="#b04e64"
        android:textSize="30sp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>